# socialized-old-project

./: .gitignore  Startup.cs  timingConf.json
AutoPosting/: AutoDeleting.cs  AutoPosting.cs  AutoPosting.csproj  AutoPosting.sln  AutoPostingService.cs  Class1.cs  Program.cs  auto-posting-service.cs
AutoPosting/AutoPostingTests/: AutoPostingTests.sln  UnitTest1.cs
Socialized/: socialized.csproj  socialized.sln
Socialized/Core/: AwsSettings.cs  AwsUploader.cs  Core.sln  ProfileCondition.cs  SmtpSender.cs
Socialized/Domain/Admins/: Admin.cs  Appeal.cs  AppealMessage.cs  IAdminRepository.cs  IAppealMessageRepository.cs  IBlogPostRepository.cs
Socialized/Domain/AutoPosting/: AutoPost.cs  Category.cs  GetAutoPostsCommand.cs  IAutoPostRepository.cs  ICategoryRepository.cs  IPostFileRepository.cs
Socialized/Domain/GettingSubscribes/: FilterWord.cs  ITaskDataRepository.cs  ITaskGsRepository.cs  MediaGS.cs  TaskData.cs  TaskFilter.cs  UnitGS.cs
Socialized/Domain/SessionComponents/: IGAccount.cs  IIGAccountRepository.cs  InstagramUser.cs  PackageAccess.cs  ServiceAccess.cs  SessionState.cs
Socialized/Domain/Statistics/: CommentStatistics.cs  DayStatistics.cs
Socialized/Domain/Users/: Country.cs  Culture.cs  IUserRepository.cs  Profile.cs
Socialized/Infrastructure/: AutoPostRepository.cs  CategoryRepository.cs  Infrastructure.csproj  PostFileRepository.cs  TaskGsRepository.cs
Socialized/UseCases/: UseCases.csproj
Socialized/UseCases/Admins/: AdminCommand.cs  AdminManager.cs  BlogsManager.cs  EmailFollowerManager.cs  Support.cs
Socialized/UseCases/AutoPosts/: AutoPostingManager.cs  SessionManager.cs  TaskDataManager.cs  TaskGSManager.cs
Socialized/UseCases/Tasks/: FiltersCondition.cs  IHandlerGS.cs  OptionsCondition.cs  TaskCheck.cs  TaskCondition.cs  TaskDataCondition.cs
Socialized/UseCases/Users/: EmailMessanger.cs
Socialized/WebApi/WebAPI/: Dockerfile
Socialized/testing/test-controllers/: TestAdminController.cs  TestAutoPostController.cs  TestLendingController.cs  TestStatisticsController.cs  TestSupportController.cs  TestTaskDataController.cs  TestUsersController.cs
Socialized/testing/test-handlers/: TestJsonHandler.cs
Socialized/testing/test-managment/: TestAdmins.cs  TestAutoPostingManager.cs  TestSupport.cs
Socialized/testing/test-mocking/: nikachikapika2  nikitatesterchi
UseCases/: BaseManager.cs  UseCases.csproj  UseCases.sln
UseCases/Admins/: AdminEmailManager.cs  AdminManager.cs  IAdminEmailManager.cs  SupportManager.cs
UseCases/Admins/Appeals/: AppealManager.cs  AppealMessageManager.cs  AppealMessageReplyManager.cs  CreateAppealCommand.cs  CreateAppealMessageByAdminCommand.cs  CreateAppealMessageByUserCommand.cs  CreateAppealMessageCommand.cs  CreateAppealMessageReplyCommand.cs  DeleteAppealMessageReplyCommand.cs  UpdateAppealMessageReplyCommand.cs
UseCases/Admins/Commands/: AuthenticationCommand.cs  ChangePasswordCommand.cs  CreateAdminCommand.cs  DeleteAdminCommand.cs  SetupPasswordCommand.cs
UseCases/Appeals/: AppealManager.cs  IAdminRepository.cs  IAppealMessageRepository.cs  IAppealRepository.cs
UseCases/Appeals/Commands/: CreateAppealCommand.cs
UseCases/Appeals/Messages/: AppealFileManager.cs  AppealMessageManager.cs  IAppealFilesRepository.cs
UseCases/Appeals/Replies/: AppealMessageReplyManager.cs  IAppealMessageReplyRepository.cs
UseCases/AutoPosts/: AdminEmailManager.cs  AutoPostCondition.cs  AutoPostFileManager.cs  AutoPostManager.cs  AutoPostingManager.cs  IAdminEmailManager.cs  IAutoPostRepository.cs  SessionManager.cs
UseCases/AutoPosts/AutoPostFiles/: AutoPostFileManager.cs  AutoPostFileSave.cs  AutoPostFilesManager.cs  IAutoPostFileRepository.cs
UseCases/AutoPosts/Commands/: AutoPostCommand.cs  ChangePasswordCommand.cs  CreateAdminCommand.cs  CreateAutoPostCommand.cs  DeleteAdminCommand.cs  DeleteAutoPostCommand.cs  RecoveryAutoPostCommand.cs  SetupPasswordCommand.cs  StartStopAutoPostCommand.cs  UpdateAutoPostCommand.cs
UseCases/Exceptions/: IgAccountException.cs  NotFoundException.cs  SystemValidationException.cs  ValidationException.cs
UseCases/GettingSubscribers/: BaseHandler.cs  TaskAccording.cs  TaskDataCondition.cs  TaskDataManager.cs  TaskDefine.cs  TaskGSManager.cs
UseCases/InstagramAccounts/: CreateIgAccountManager.cs  DeleteIgAccountManager.cs  IGAccountManager.cs  IIGAccountRepository.cs  ITaskGettingSubscribesRepository.cs  IgAccountProfileManager.cs  SmsVerifyIgAccountManager.cs
UseCases/InstagramAccounts/Commands/: CreateIgAccountCommand.cs  DeleteIgAccountCommand.cs  IgAccountRequirements.cs  SmsVefiryIgAccountCommand.cs
UseCases/Tasks/: TaskSave.cs
UseCases/UseCasesTests/: TestJsonHandler.cs
UseCases/UseCasesTests/Services/: AdminsTests.cs  BlogsTests.cs  PackageConditionTests.cs
UseCases/UseCasesTests/Tasks/: TestFiltersCondition.cs  TestTaskAccording.cs  TestTaskDefine.cs
UseCases/Users/: EmailMessanger.cs  UserLoginManager.cs  UserPasswordRecoveryManager.cs  UserRemoverManager.cs  UsersManager.cs
WebAPI/: AuthOptions.cs  JWTAdmins.cs  RequestWatchingStream.cs  Version.cs  WebAPI - Backup.csproj  WebAPI.csproj  WebAPI.http  WebAPI.sln
WebAPI/Controllers/: AccessController.cs  AdminsController.cs  AppealsController.cs  AutoPostController.cs  CategoryController.cs  ControllerResponseBase.cs  IGAccountsController.cs  SupportController.cs  UsersController.cs
WebAPI/Middleware/: AuthOptions.cs  CustomBadRequest.cs  ExceptionHandlingMiddleware.cs  JWTAdmins.cs  RequestViewerMiddleware.cs  RequestWatchingSMiddleware.cs
WebAPI/Responses/: AnswerResponse.cs  DataResponse.cs  SuccessResponse.cs
service-ag-master/: service-ag.csproj  service-ag.service  service-ag.sln
service-ag-master/auto-posting-gen/: Program.cs  auto-posting-gen.csproj
service-ag-master/gs-tasks-gen/: Program.cs  gs-tasks-gen.csproj
service-ag-master/ig-api/: ig-api.csproj  ig-api.sln
service-ag-master/socialized/: culture.json  server.json  socialized.sln
service-ag-master/statistics-receiver/: statistics-receiver.csproj
service-ag-master/test-pdf/: Program.cs  test-pdf.csproj
(+379 files in other folders)
